  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
      <!--Import the custom CSS-->
      <link type="text/css" rel="stylesheet" href="static/css/style.css"/>
      <!--Let browser know website is optimized for mobile-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!--jQuery-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
 <!-- Start Page Loading -->
  <div id="loader-wrapper">
  </div>
  <!-- End Page Loading -->
  
  <!-- //////////////////////////////////////////////////////////////////////////// -->
  
  <!-- START HEADER -->
  <header id="header" class="page-topbar">
  	<nav>
    <div class="nav-wrapper  indigo darken-4 row">

       <div class="col s3">
      	<a href="#!" class="brand-logo">Readmon Manager</a>
       </div>
        
       
       
 		<div class="col s4 push-s5">  
 		<ul class="right hide-on-med-and-down">
        <li><a class="waves-effect waves-light btn" id="live-button"><i class="material-icons left">fiber_manual_record</i> <span>Live</span> </a></li>
        <li class="active"><a href="charts"><i class="material-icons">bar_chart</i></a></li>
        <li><a href="settings"><i class="material-icons">build</i></a></li>
        <li><a href="tables"><i class="material-icons">refresh</i></a></li>
        <li><a href="logout"><i class="material-icons">exit_to_app</i></a></li>
      </ul>
  	</div>

    </div>
  </nav>
  </header>
  <!-- END HEADER -->
  
  <!-- //////////////////////////////////////////////////////////////////////////// -->
  
  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">
	
	  
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START CONTENT -->
      <section id="content">
        <div id="date_interval_form" style="display: none">
          <form action="/querydata" method="POST" id="form_send_data">
            <!--<div class="row"></div>-->

            <div class="row">
              <div class="col s3 input-field">
                <input type="text" class="datepicker validate" name="datefrom" id="datefrom" data-length="10">
                <label for="datefrom">Initial Interval Date</label>
              </div>
              <div class="col s3 input-field">
                <input type="text" class="timepicker validate" name="timefrom" id="timefrom">
                <label for="timefrom">Initial Interval Time</label>
              </div>
              <div class="col s3 input-field">
                <input type="text" class="datepicker validate" name="dateto" id="dateto">
                <label for="dateto">Final Interval Date</label>
              </div>
              <div class="col s3 input-field">
                <input type="text" class="timepicker validate" name="timeto" id="timeto">
                <label for="timeto">Final Interval Time</label>
              </div>
            </div>

            <div class="row">
              <div class="col s8 push-s1">
                  <input type="range" class="validate" id="samplingrate" name="samplingrate" min="100" max="20000" step ="100" value ="15000"/>
                  <label for="samplingrate">Sampling Rate</label>
      
              </div>
              <div class="push-s2 col s1">
                <a class="waves-effect waves-light btn indigo darken-4" id="send_form">change display</a>
              </div>
              <input type="submit" value="asdf" id="submit_form" style="display: none;">
            </div>            
          </form>
        </div>
        
        <div class="container">
          <div id="graph1" style="width:100%; height:400px;"></div>
        </div>
        <!--<div class="container">
          <div id="graph2" style="width:100%; height:400px;"></div>
        </div>
        <div class="container">
          <div id="graph3" style="width:100%; height:400px;"></div>
        </div>
        <div class="container">
          <div id="graph4" style="width:100%; height:400px;"></div>
        </div>
        <div class="container">
          <div id="graph5" style="width:100%; height:400px;"></div>
        </div>
        <div class="container">
          <div id="graph6" style="width:100%; height:400px;"></div>
        </div>
        <div class="container">
          <div id="graph7" style="width:100%; height:400px;"></div>
        </div>
        <div class="container">
          <div id="graph8" style="width:100%; height:400px;"></div>
        </div>
        <div class="container">
          <div id="graph9" style="width:100%; height:400px;"></div>
        </div>-->

        <br>
      </section>

      <!-- END CONTENT -->
	        
      <!-- //////////////////////////////////////////////////////////////////////////// -->
	  
    </div>
      <!-- END WRAPPER -->
   </div>
   <!-- END MAIN -->
	  
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START FOOTER -->
		<footer class="page-footer  indigo darken-4">
          <!-- <div class="container">
           <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>-->
            <div class="container center-align">
            © 2018 Copyright Saul Alonso Monsalve, Jose Cabrero Holgueras, Guillermo Izquierdo Moreno, Elba Alonso Monsalve
            </div>
          </div>
        </footer>
      <!-- END FOOTER -->
      <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="static/js/materialize.js"></script>
    <!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
    <script src="static/js/highstock.js"></script>
    <script src="static/js/exporting.js"></script>
    <script src="static/js/export-data.js"></script>

     <script src="static/js/chartdata.js"></script>

    </body>
  </html>
